body {
  font-family: Arial, sans-serif;

label {
    font-weight: bold;
    text-align: center;
}
}

.search-container {
    @media (min-width: 769px) {
  margin: 20px;;
  }
}

.search-options {
  justify-content: center;
  text-align: center;

  @media (min-width: 769px) {
    width: 100%;
      display: flex;
  }
}

label {
  margin-right: 5px;
}

button {
  margin-top: 10px;
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  @media (min-width: 769px) {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
  }
}

.card {
  width: 225px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.card-old:hover {
    top:-50px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}

.card:hover {
  transform: scale(2.0);
  z-index: 1000;
  cursor: pointer;
}